<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMOTELZ</title>
</head> 
<img src="assets/img/otelz.png" alt="" width="600x" height="200x">
<br>
<body>
  <h1>-KALİTELİ HERŞEYİN ADRESİ OMOTELZ-</h1>
  <ul>
  <h2>TATİL ADINA HERŞEY</h2>
<table border="1" width="600">
  <tr>
    <h1><th>Konaklama türleri</th></h1>
      <h1><th>Görsel</th></h1>
        <h1><th>Ortalama fiyat/gün</th></h1>
  </tr>

  <tr>
    <h1><th><a href="otel.html" >Otel</a></th></h3>
      <h1><th><img src="assets/img/otel.png" alt="" width="200x"></th></h3>
        <h1><th>1000 $</th></h3>
  </tr>

  <tr>
    <h1><th><a href="motel.html" >Motel</a></th></h3>
      <h1><th><img src="assets/img/motel.png" alt="" width="200x"></th></h3>
        <h1><th>500 $</th></h3>
  </tr>

  <tr>
    <h1><th><a href="tiny.html" >Tiny House</a></th></h3>
      <h1><th><img src="assets/img/tiny.png" alt="" width="200x"></th></h3>
        <h1><th>100 $</th></h3>
  </tr>
<br>
 <br>

 <p><h1>OTEL SEÇENEKLERİ</h1></p>

  <table border="1" width="600">
    <tr>
      <h1><th>Kiralama Seçenekleri</th></h1>
        <h1><th>Görsel</th></h1>
          <h1><th>Ortalama fiyat/gün</th></h1>
    </tr>
  
    <tr>
      <h1><th><a href="araba.html">Araba</a></th></h3>
        <h1><th><img src="assets/img/araba.png" alt="" width="200x"></th></h3>
          <h1><th>100 $</th></h3>
    </tr>
  
    <tr>
      <h1><th><a href="motor.html">Motor</a></th></h3>
        <h1><th><img src="assets/img/motor.png" alt="" width="200x"></th></h3>
          <h1><th>50 $</th></h3>
    </tr>
  
   
  <br>


  <p><h1>ARAÇ KİRALAMA SEÇENEKLERİ</h1></p>
</table>

<H1>LÜTFEN İLETİŞİME GEÇİNİZ : 0555 572 29 21</H1>
</ul>
</table>
</body>
</html>